<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <header>
      <h1>📒 Notes App</h1>
      <p>Simpan catatan pentingmu dengan mudah dan cepat</p>
    </header>

    <app-bar></app-bar>
    <main>
      <note-form></note-form>
      <note-list></note-list>
    </main>

    <div class="loading" style="display: none">Memuat...</div>

    <footer>&copy; 2025 Notes App</footer>

    <script type="module" src="src/app.js"></script>
    <script type="module" src="src/index.js"></script>
    <script type="module" src="src/components/note-item.js"></script>
    <script type="module" src="src/components/note-form.js"></script>
    <script type="module" src="src/components/note-list.js"></script>
  </body>
</html>
