body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background-color: #6071cf;
  color: white;
  padding: 0.1rem;
  text-align: center;
}

footer {
  background-color: #020202;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 2rem;
}

main {
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

note-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

note-item {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

note-form form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
  align-items: flex-start;
}

note-form input,
note-form textarea {
  flex: 1 1 100%;
  min-width: 270px;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}

note-form textarea {
  height: 3.2rem;
}

note-form button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 3.2rem;
  flex-shrink: 0;
}

.validation-message {
  color: red;
  font-size: 0.85rem;
  margin-top: 4px;
}

input:user-invalid,
textarea:user-invalid {
  border: 1px solid red;
}

@media (max-width: 600px) {
  note-form form {
    flex-direction: column;
    align-items: stretch;
  }

  note-form input,
  note-form textarea,
  note-form button {
    width: 100%;
  }
}
